# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Simple Angularjs 4 CRUD Operation

### How do I get set up? ###


* Node instalation
* https://nodejs.org/en/download/
* clone project
* runing commend npm install
* runing project npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact